dev/pug/about/index.pug
extend ../includes/_layout
append variables
	//- Required
	- var pageTitle= "about";
	- var pageDescription= site.description;
	- var pageKeywords= site.keywords;
	//- Optional
	- var pageOgpTitle= "about";
	- var pageOgpImage= site.ogpImage
	- var pageLang= "ja";
	- var pageOgpType= "website";
	//- Not modified
	- var pageUrl= site.relativePath;

block content
	+gnavi( pageUrl )
	section.p-content
		h2.p-content__ttl Speedyとは
		.p-content__txt Development environment for static pages using Gulp - Pug &amp; Sass &amp; browser-sync &amp; babelify &amp; browserify

dev/about/index.html
<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<title>about | サイト名</title>
		<meta name="description" content="サイト概要">
		<meta name="keywords" content="キーワード1, キーワード2">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="shortcut icon" href="//example.com/images/favicon.ico">
		<meta property="og:title" content="about | サイト名">
		<meta property="og:type" content="website">
		<meta property="og:image" content="//example.com/images/og-image.jpg">
		<meta property="og:url" content="//example.com/about/index.html">
		<meta property="og:description" content="サイト概要">
		<meta property="og:site_name" content="サイト名">
		<meta property="og:locale" content="ja">
		<meta property="fb:admins" content="">
		<meta property="fb:app_id" content="">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@">
	</head>
	<body>
		<header class="header">
			<h1>タイトル</h1>
		</header>
		<nav class="p-gnavi">
			<ul class="p-gnavi__list">
				<li class="p-gnavi__item"><a href="/">ホーム</a></li>
				<li class="p-gnavi__item is-active"><a href="/about/">speedyとは</a></li>
			</ul>
		</nav>
		<section class="p-content">
			<h2 class="p-content__ttl">Speedyとは</h2>
			<div class="p-content__txt">Development environment for static pages using Gulp - Pug &amp; Sass &amp; browser-sync &amp; babelify &amp; browserify</div>
		</section>
		<footer class="footer"></footer>
		<script src="/js/jquery.min.js"></script>
		<script src="/js/bundle.js"></script>
	</body>
</html>
